FROM python:3.14.3-slim-bookworm
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install JAX with TPU support
# This fetches the necessary libtpu binaries directly from Google
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "jax[tpu]" -f https://storage.googleapis.com/jax-releases/libtpu_releases.html

# Make sure Jax is not present in requirements.txt to avoid pip "helpfully" removing tpu helpers
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./experiments /app/experiments
COPY ./tests /app/tests
ENV PYTHONPATH=/app

COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]